# AndroidComponent

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwm/androidcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwm/androidcomponent/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xwm/androidcomponent/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xwm/common/arounter/: ARouterPath.kt
common/src/main/java/com/xwm/common/base/: BaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/xwm/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/xwm/module1/: App.kt  Module1Activity.kt
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/test/java/com/xwm/module1/: ExampleUnitTest.kt
module2/: build.gradle
module2/src/androidTest/java/com/xwm/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/xwm/module2/: App.kt  Module2Activity.kt
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_main.xml
module2/src/test/java/com/xwm/module2/: ExampleUnitTest.kt
