ext {
    //true:作为application存在,可单独运行   false:集成模式，作为library存在
    ext.isApplication = false

    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.3",
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            applicationId            : "com.xwm.androidcomponent",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            RELEASE_KEY_PASSWORD = "123456",
            RELEASE_KEY_ALIAS = "xxx",
            RELEASE_STORE_PASSWORD = "123456",
            RELEASE_STORE_FILE = "../xxx.jks"]

    dependencies = [
            "kotlin-stdlib-jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //Androidx
            "core-ktx"                   : "androidx.core:core-ktx:1.0.2",
            "appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "constraint-layout"          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "runner"                     : "androidx.test:runner:1.2.0",
            "espresso-core"              : "androidx.test.espresso:espresso-core:3.2.0",

            //Glide
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",
            "glide_compiler"             : "com.github.bumptech.glide:compiler:4.8.0",

            //Eventbus
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",

            //OKHttp
            "okhttp"                     : "com.squareup.okhttp3:okhttp:3.11.0",

            //Retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:2.0.0",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //RxJava2
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.2",

            //Rxandroid
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //LeakCanary
            "leakcanary"                 : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            // Optional, if you use support library fragments:
            "leakcanary-support-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",

            //Gson
            "gson"                       : "com.google.code.gson:gson:2.8.5",

            //ARouter
            "arouter-api"                : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.2",

            //Multidex
            "multidex"                   : "com.android.support:multidex:1.0.1",

            //Test
            "junit"                      : "junit:junit:4.12"
    ]
}
